spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

TaskManager.app.secret=gj6nfj9dl35jcud
TaskManager.app.lifetimeMs=600000

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

#debug=true